<?php

/**
 * @file
 * Removing all PDF set variables.
 */

/**
 * Implements hook_uninstall().
 */

function pdf_using_mpdf_uninstall() {
  variable_del('mpdf_library_exist');
  variable_del('pdf_page_size');
  variable_del('pdf_font_size');
  variable_del('pdf_filename');
  variable_del('pdf_header_left');
  variable_del('pdf_header_center');
  variable_del('pdf_header_right');
  variable_del('pdf_footer_left');
  variable_del('pdf_footer_center');
  variable_del('pdf_footer_right');
  variable_del('pdf_save_option');
  variable_del('pdf_password');
  variable_del('pdf_watermark_text');
  variable_del('pdf_css_file');
  variable_del('pdf_save_option');
  variable_del('pdf_set_author');
  variable_del('pdf_set_subject');
}
